Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Luis Bernache/Desktop/Radiometro/Archivos PCB/PCB V2/PCB_Radiometro2.gpi

 Date              : 30/11/2017 01:22 p. m.
 Plotfile          : C:/Users/Luis Bernache/Desktop/Radiometro/Archivos PCB/PCB V2/PCB_Radiometro2.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              13
 D11      octagon   0.0520inch              12
 D12      draw      0.0520inch               2
 D13      octagon   0.0660inch              28
 D14      octagon   0.0630inch               2
 D15      octagon   0.0700inch               8
 D16      draw      0.0500inch              21
 D17      draw      0.0000inch            1111
 D18      draw      0.0000inch           1139636
 D19      draw      0.0660inch              28

